<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mir Masood Ali</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <a href="images/masood.png"><img src="images/masood.png" alt="Prof Photo" id="pic" style="width:207px;height:250px"/></a>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mir Masood Ali</h1>
        
            <p>
                Email: masood at dal dot ca
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a researcher associated with the Faculty of Computer Science at Dalhousie University, Canada. <b>I conduct research on security and privacy in internet based systems.</b> 
                I have a specific focus on the social aspects of usability and trust in online services.
                <br><br>
                I recently completed my MSc in Computer Science from Dalhousie University, where I was supervised by <a href="https://web.cs.dal.ca/~srini">Dr. Srinivas Sampalli</a>.
                <br><br>
                My CV can be found <a href="docs/CV-MirMasoodAli.pdf">here</a>.             
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>News</dt>
            <dd>
                <p><b>2019-Aug-21 --- </b>Masters thesis is up on DalSpace! (Link: <a href="http://hdl.handle.net/10222/76278">http://hdl.handle.net/10222/76278</a>)</p>
            </dd>
            <dd>
                <p><b>2019-Aug-06 --- </b>Successfully defended masters thesis. My readers were <a href="https://www.dal.ca/faculty/computerscience/faculty-staff/michael-mcallister.html">Dr. Michael McAllister</a> and <a href="https://web.cs.dal.ca/~zincir">Dr. Nur Zincir-Heywood</a>.</p>
            </dd>
            <dd>
                <p><b>2019-Aug-01 --- </b>Began work on an IDEaS project for the Department of National Defence (DND), Canada, through MyTech Lab.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Academic Experience</dt>
            <dd>
                <h2>Head Teaching Assistant - Software Engineering (CSCI 3130)</h2>
                <p><em>Winter 2018, Summer 2018, Winter 2019, Summer 2019</em></p>
                
                <h2>Head Teaching Assistant - Network Security (CSCI 4174/6708)</h2>
                <p><em>Winter 2019</em></p>

                <h2>Teaching Assistant - Data Structures and Algorithms (CSCI 2110)</h2>
                <p><em>Fall 2018</em></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Industry Research Projects</dt>
            <dd>
                <h2>National Defence, Canada</a> <span>IDEaS, Aug 2019 - Dec 2019</span></h2>
                <ul>
                    <li>The project falls under the umbrella - "Understanding Cyber Intent".</li>
                    <li>A Context-Aware and Machine Learning Framework will be presented to Predict, Detect and Differentiate Cyber-Attacks.</li>
                    <li>The Framework will then be validated on a testbed with simulated attacks.</li>
                </ul>

                <h2>Cartoon Conrad <span>NSBI Voucher Grant, July 2019 - Aug 2019</span></h2>
                <ul>
                    <li>Presented a survey of commercial CGM API's.</li>
                    <li>Built a prototype of a persuasive game to manage juvenile diabetes.</li>
                    <li>Presented game variable translations into a <a href="habiti.ca">Habitica</a>-style interface.</li>
                </ul>    
                
                <h2>Spritely Technologies Inc. <span>NSBI Voucher Grant, Nov 2018 - Feb 2019</span></h2>
                <ul>
                    <li>Surveyed and recommended the use third-party payment interface (Stripe).</li>
                    <li>Built alternate Social Logins (SSO) options into the website.</li>
                    <li>Presented a vulnerability audit and report.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
        <section id="footer">
		    <div class="container">
				<ul class="copyright">
                    <br>
	                Last Updated: September 2019<br>
                    Design: <a href="https://css-tricks.com/one-page-resume-site/">CSS Tricks</a> and <a href="https://arianamirian.com/">Ariana Mirian</a>
				</ul>
			</div>
		</section>
    
    </div>

</body>

</html>